# Bowling-Game-2

./: Bowling-Game.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tests/: Tests.csproj
Tests/CalculatorServiceTest/: BowlingScoreCalculatorTest.cs
src/Calculator/: BowlingCalculatorWorker.cs  Calculator.csproj  Dockerfile  Program.cs
src/Calculator/Properties/: launchSettings.json
src/Common/Entities/: BowlingGame.cs  BowlingRound.cs
src/Common/Interfaces/: IBowlingScoreCalculator.cs  IPresentBowlingGameScoreService.cs
src/Common/Services/: BowlingScoreCalculator.cs  PresentBowlingGameScoreService.cs
src/Presenter/: Dockerfile  Presenter.csproj  Program.cs
src/Presenter/Controllers/: PresentController.cs
src/Presenter/Properties/: launchSettings.json
src/Rolls/: Dockerfile  Program.cs  Rolls.csproj
src/Rolls/Controllers/: RollsController.cs
src/Rolls/Properties/: launchSettings.json
